{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate:make": "knex migrate:make",
    "migrate:latest": "knex migrate:latest",
    "migrate:up": "knex migrate:up",
    "migrate:down": "knex migrate:down",
    "migrate:status": "knex migrate:status",
    "seed:create": "knex seed:make",
    "seed:run": "knex seed:run"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@types/cors": "^2.8.12",
    "@walletconnect/web3-provider": "^1.7.7",
    "axios": "^0.26.1",
    "clsx": "^1.1.1",
    "cors": "^2.8.5",
    "ethers": "^5.6.2",
    "knex": "^1.0.5",
    "mysql": "^2.18.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "recoil": "^0.6.1",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.0",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
